# Employee

metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark/: pom.xml
spark/src/main/java/cn/xll/: Main.java
spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark/src/scala/cn/xll/fenxi1/: WebF.scala
spark/src/scala/cn/xll/fenxi2/: JavaF.scala
spark/src/scala/cn/xll/fenxi3/: BigData.scala
spark/src/scala/cn/xll/toMySQL/: JavaToMy.scala  WebToMy.scala  avgSarlaryToMy.scala  bigDataToMy.scala  countJobToMy.scala  jobSalaryToMy.scala  maxMinSalaryToMy.scala
spark/src/scala/cn/xll/total/: AvgSalary.scala  HighLowSalary.scala  countJob.scala  jobSalary.scala  maxMinJob.scala
